get-csgo-inventory: ResponseMapper
Class ResponseMapper
Hierarchy
ResponseMapper
Index
Methods
extractDescriptionTexts
getDescriptionEntry
mapExternalResponseModel
mapToCsgoItem
mergeAssetsAndDescription
Methods
Private extractDescriptionTexts
extractDescriptionTexts(descriptionLines: DescriptionLine[]): string[]
Parameters
descriptionLines: DescriptionLine[]
Returns string[]
Private getDescriptionEntry
getDescriptionEntry(id: string, descriptions: DescriptionEntry[]): DescriptionEntry | undefined
Parameters
id: string
descriptions: DescriptionEntry[]
Returns DescriptionEntry | undefined
mapExternalResponseModel
mapExternalResponseModel(response: CsgoInventoryResponse): PlayerInventoryResponse
Parameters
response: CsgoInventoryResponse
Returns PlayerInventoryResponse
Private mapToCsgoItem
mapToCsgoItem(asset: AssetsEntry, description: DescriptionEntry): CsgoItem
Parameters
asset: AssetsEntry
description: DescriptionEntry
Returns CsgoItem
Private mergeAssetsAndDescription
mergeAssetsAndDescription(assets: AssetsEntry[], descriptions: DescriptionEntry[]): CsgoItem[]
Parameters
assets: AssetsEntry[]
descriptions: DescriptionEntry[]
Returns CsgoItem[]
