get-csgo-inventory: CsgoItem
Interface CsgoItem
Hierarchy
CsgoItem
Index
Properties
amount
appId
assetId
backgroundColor
classId
commodity
currency
descriptions
iconUrl
instanceId
marketHashName
marketName
marketTradableRestriction
marketable
name
nameColor
tradable
type
Properties
amount
amount: string
appId
appId: number
assetId
assetId: string
backgroundColor
backgroundColor: string
classId
classId: string
commodity
commodity: number
currency
currency: number
descriptions
descriptions: string[]
iconUrl
iconUrl: string
instanceId
instanceId: string
marketHashName
marketHashName: string
marketName
marketName: string
marketTradableRestriction
marketTradableRestriction: number
marketable
marketable: number
name
name: string
nameColor
nameColor: string
tradable
tradable: number
type
type: string
