get-csgo-inventory: DescriptionEntry
Interface DescriptionEntry
Hierarchy
DescriptionEntry
Index
Properties
appid
background_color
classid
commodity
currency
descriptions
icon_url
instanceid
market_buy_country_restriction
market_hash_name
market_name
market_tradable_restriction
marketable
name
name_color
tags
tradable
type
Properties
appid
appid: number
background_color
background_color: string
classid
classid: string
commodity
commodity: number
currency
currency: number
descriptions
descriptions: DescriptionLine[]
icon_url
icon_url: string
instanceid
instanceid: string
market_buy_country_restriction
market_buy_country_restriction: string
market_hash_name
market_hash_name: string
market_name
market_name: string
market_tradable_restriction
market_tradable_restriction: number
marketable
marketable: number
name
name: string
name_color
name_color: string
tags
tags: TagsEntry[]
tradable
tradable: number
type
type: string
